<view class="padding-box">示例padding-box</view>

<view class="flex-between padding-box">
  <view>flex-left</view>
  <view>flex-right</view>
</view>

<view class="abs-center padding-box" style="height:200px">
  <view class="abs-center-content">我在中间</view>
</view>

<view class="padding-box flex-between">
  <view>
    <text class="not-importent">我不重要</text>
  </view>
  <view>
    <text class="ref-content">我看起来是超链接</text>
  </view>
</view>

<view class="padding-box nav-none-bg">
  有点击效果
</view>

<view class="padding-box">
  <mp-icon icon="add2" type="field" size="20" color="gold"></mp-icon>
  <mp-icon icon="star" type="field" size="20" color="green"></mp-icon>
  <mp-icon icon="share" type="field" size="20" color="gray"></mp-icon>
</view>

<view class="padding-box flex-between">
  <view class="ref-content" bindtap="callEditor">点我编辑内容</view>
  <view>
    <text space="nbsp">{{content||'啥也没有'}}</text>
  </view>
</view>

<view class="padding-box flex-between">
  <view class="ref-content" bindtap="checkSafeContent">安全的内容</view>
  <view class="ref-content" bindtap="checkUnsafeContent">不安全的内容</view>
</view>

<view class="padding-box">
  <view class="ref-content" bindtap="checkSafeImage">检测图片是否安全</view>
</view>