<wxs src="./../../wxs/number.wxs" module="numberUtils"></wxs>
<view class="padding-box">示例padding-box</view>

<view class="flex-between padding-box">
  <view>flex-left</view>
  <view>flex-right</view>
</view>

<view class="abs-center padding-box" style="height:200px">
  <view class="abs-center-content">我在中间</view>
</view>

<view class="padding-box flex-between">
  <view>
    <text class="not-importent">我不重要</text>
  </view>
  <view>
    <text class="ref-content">我看起来是超链接</text>
  </view>
</view>

<view class="padding-box nav-none-bg">
  有点击效果
</view>

<view class="padding-box">
  <mp-icon icon="add2" type="field" size="20" color="gold"></mp-icon>
  <mp-icon icon="star" type="field" size="20" color="green"></mp-icon>
  <mp-icon icon="share" type="field" size="20" color="gray"></mp-icon>
</view>

<view class="padding-box flex-between">
  <view class="ref-content" bindtap="callEditor">点我编辑内容</view>
  <view>
    <text space="nbsp">{{content}}</text>
  </view>
</view>

<view class="padding-box flex-between">
  <view class="ref-content" bindtap="genQrcode">生成二维码</view>
  <view wx:if="{{qrcodeResult}}">
    <image src="{{qrcodeResult}}" style="width:100px" mode="widthFix" show-menu-by-longpress></image>
  </view>
</view>

<view class="padding-box flex-between">
  <view class="ref-content" bindtap="checkSafeContent">安全的内容</view>
  <view class="ref-content" bindtap="checkUnsafeContent">不安全的内容</view>
</view>

<view class="padding-box">
  <view class="ref-content" bindtap="checkSafeImage">检测图片是否安全</view>
</view>

<view class="padding-box flex-between">
  <view class="ref-content" bindtap="saveImage">保存图片</view>
  <view>
    <image src="/image/thanks_code.jpg" style="width:100px" mode="widthFix" show-menu-by-longpress></image>
  </view>
</view>

<view class="padding-box">
  <view class="ref-content" bindtap="showMyOpenid">通过setting云函数查询我的openid</view>
</view>

<view class="padding-box">
  <view>格式化数字-123456.7899 = {{numberUtils.toThousands(-123456.7899)}}</view>
</view>

<view class="padding-box">
  <view class="ref-content" wx:if="{{!messageSubed}}" bindtap="subMessage">订阅消息</view>
  <view class="ref-content" wx:else bindtap="sendMessage">发送订阅消息</view>
</view>

<view class="padding-box flex-start">
  <view>web文档</view>
  <view style="flex:auto;margin-left:10px">
    <input placeholder="请输入url" bindconfirm="loadWebDocument"/>
  </view>
</view>

<view class="padding-box flex-between">
  <view>激活状态：{{isVip}}</view>
  <navigator url="/pages/common/vip" class="ref-content">去激活</navigator>
</view>

<view class="web-document padding-box" wx:if="{{webDocument}}">
  <view class="web-document-title">{{webDocument.title}}</view>
  <view class="web-document-url">{{webDocument.url}}</view>
  <view class="web-document-item" wx:for="{{webDocument.list}}" wx:key="_id">
    {{item.content}}
  </view>
</view>

<view class="bg">
	<image src="./../../image/background.jpg" class="bg-img" mode="aspectFill" style="opacity:1"></image>
</view>