<wxs src="./../../wxs/textUtils.wxs" module="textUtils"/>
<view class="search">
  <view class="flex-between inp-area">
    <view class="inp">
      <input placeholder="搜索或输入网址" bindconfirm="submit" confirm-type="search" cursor-spacing="20" focus="{{focus}}" maxlength="500" value="{{keyword}}" bindinput="keywordChange" bindfocus="startFocus"/>
    </view>
    <view class="clean-icon" bindtap="cleanKeyword" hidden="{{!keyword}}">
			<mp-icon icon="close2" size="20" type="field" color="gray" />
		</view>
    <navigator open-type="navigateBack" class="not-importent ref-content">取消</navigator>
  </view>
</view>
<view class="result">
  <view class="channels" wx:if="{{channels.length}}">
    <mp-cells title="已收录">
      <mp-cell wx:for="{{channels}}" wx:key="_id" link url="/pages/channel/channel?channelId={{item._id}}" hover value="{{item.name}}">
        <view slot="icon" class="template-logo" style="background:{{item.channelTemplate.mainColor||'gray'}};">
          <image src="{{item.channelTemplate.logo}}" wx:if="{{item.channelTemplate.logo}}"></image>
          <view wx:else class="text-logo">{{textUtils.getFirstChar(item.channelTemplate.name)}}</view>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
  <view class="maybe-channels" wx:if="{{maybeChannels.length}}">
    <mp-cells title="建议">
      <mp-cell wx:for="{{maybeChannels}}" wx:key="_id" link hover>
        <view bindtap="resolveMaybeChannel" data-item-index="{{index}}">{{item.name}}</view>
        <view slot="icon" class="template-logo" style="background:{{item.channelTemplate.mainColor||'gray'}};">
          <image src="{{item.channelTemplate.logo}}" wx:if="{{item.channelTemplate.logo}}"></image>
          <view wx:else class="text-logo">{{textUtils.getFirstChar(item.channelTemplate.name)}}</view>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
</view>