@import "./../../components/weui-wxss/dist/style/weui.wxss";
.search{
  padding: 10px;
  background: #fff;
  position: sticky;
  top: 0;
}
.inp-area{
  background: #f6f6f6;
  /* border: 2px #aaa solid; */
  padding: 15px;
  border-radius: 15px;
}
.inp{
  flex: auto;
}
.clean-icon{
  margin: 0 15px;
}

.template-logo{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: gray;
  padding: 5px;
  display: flex;
  flex: none;
  margin-right: 10px;
}

.text-logo{
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  margin: auto;
}

.template-logo>image{
  width: 100%;
  height: 100%;
}

.channel{
  margin: 10px;
}

.channel-name{
  margin-left: 10px;
}

.result{
  padding-bottom: 15px;
}