/* miniprogram/pages/index/index.wxss */
.explore{
  height: 100px;
}
.unreaded{
  padding: 2px 10px;
  background: red;
  border-radius: 10px;
  margin-left: 5px;
  color: white;
  font-size: 10px;
}
.user-channels{
  flex-wrap: wrap;
}
.user-channel{
  max-width: calc(100% - 20px);
  box-sizing: border-box;
}
.channel-name{
  font-size: 14px;
}
.notify{
  padding: 5px;
  margin-left: 5px;
}
.channel-template{
  margin-top: 5px;
}

@keyframes bianselong
{
	0%  {background:white;}
	50%  {background:#f6f6f6;}
	100% {background:white;}
}

.channel-data-refreshing{
  animation:bianselong 3s linear 0s infinite alternate;
}

.top{
  border-left: 3px #07c160 solid;
}