<view class="empty-tip abs-center" wx:if="{{showExplore && !userChannels.length}}">
  <view class="abs-center-content flex-start" style="flex-direction:column">
    <view class="nothing not-importent">还没有任何订阅</view>
    <navigator class="door" url="/pages/channel/templates" open-type="switchTab">探索</navigator>
  </view>
</view>
<view class="user-channels flex-start">
  <view class="user-channel padding-box" wx:for="{{userChannels}}" wx:key="_id" bindtap="openChannel" data-item-index="{{index}}" style="border-left-color:{{item.channel.channelTemplate.mainColor||'gray'}}">
    <view class="flex-between">
      <view class="top" wx:if="{{item.top}}"></view>
      <view class="flex-start" style="flex:auto;overflow:hidden;">
        <view class="dt {{item.watcherOn?'dt-refreshing':''}}" style="background:{{item.channel.channelTemplate.mainColor||'gray'}}"></view>
        <view class="channel-name no-wrap" hidden="{{item.hiddenName}}">
          {{item.channel.name}}
        </view>
        <view class="unreaded" wx:if="{{item.channelDataMessage && !item.channelDataMessage.readed}}" catchtap="tapUnreaded"
          data-item-index="{{index}}" style="background:{{item.channel.channelTemplate.mainColor||'gray'}}">新</view>
      </view>
      <view catchtap="switchNotify" data-item-index="{{index}}" class="notify">
        <mp-icon icon="bellring-on" size="20" color="#07c160" wx:if="{{item.notify}}" type="field"></mp-icon>
        <mp-icon icon="bellring-on" size="20" color="#ddd" wx:else></mp-icon>
      </view>
    </view>
  </view>
</view>