<view class="user-channels">
  <view class="user-channel padding-box" wx:for="{{userChannels}}" wx:key="_id">
    <navigator url="/pages/channel/template?templateId={{item.channel.channelTemplate._id}}">
      {{item.channel.channelTemplate.name}}</navigator>
    <navigator url="/pages/channel/channel?channelId={{item.channel._id}}">
      <view>{{item.channel.name}}</view>
    </navigator>
    <view class="attrs">
      <view class="attr" wx:for="{{item.channel.attrs || item.channel.channelTemplate.attrs}}" wx:key="name" wx:for-item="attr">
        {{attr.name}}：{{item.channelDataMessage.channelData.data[attr.name]}}</view>
    </view>
    <view>通知：{{item.notify}}</view>
    <view wx:if="{{item.channelDataMessage && !item.channelDataMessage.readed}}" bindtap="readed" data-item-index="{{index}}">新</view>
  </view>
</view>

<view>
  <navigator url="/pages/channel/templates">探索</navigator>
</view>