/* miniprogram/pages/index/index.wxss */
.explore{
  height: 100px;
}
.unreaded{
  padding: 2px 10px;
  background: red;
  border-radius: 10px;
  margin-left: 5px;
  color: white;
  font-size: 10px;
}
.channel-name{
  font-size: 18px;
  font-weight: 500;
}
.notify{
  padding: 5px;
}
.channel-template{
  margin-top: 5px;
}