/* miniprogram/pages/index/index.wxss */
.explore{
  height: 100px;
}
.unreaded{
  padding: 2px 10px;
  background: red;
  border-radius: 10px;
  margin-left: 5px;
  color: white;
  font-size: 10px;
}
.user-channels{
  /* padding: 15px; */
  padding-bottom: 15px;
}
.user-channel{
  max-width: 100%;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  border-left: gray 10px solid;
  border-radius: 10px;
  padding: 15px 10px;
}
.channel-name{
  margin-left: 5px;
}
.notify{
  padding-left: 5px;
}
.channel-template{
  margin-top: 5px;
}

@keyframes bianselong
{
	0%  {background:white;}
	50%  {background:#f6f6f6;}
	100% {background:white;}
}

.channel-data-refreshing{
  animation:bianselong 3s linear 0s infinite alternate;
}

.top{
  /* border-left: 3px #07c160 solid; */
  position: absolute;
  right: -11px;
  top: -11px;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  background: #aaa;
}

.empty-tip{
  height: 80vh;
}

.door{
  padding: 10px 30px;
  background: #07c160;
  border-radius: 20px;
  margin-top: 20px;
  color: #fff;
}

.message{
  flex:none;
  margin-left:10px;
}