<view class="user-channels">
  <view class="user-channel padding-box {{item.watcherOn?'channel-data-refreshing':''}}" wx:for="{{userChannels}}" wx:key="_id" bindtap="openChannel" data-item-index="{{index}}">
    <view class="flex-between">
      <view class="flex-start">
        <view class="channel-name">
          {{item.channel.name}}
        </view>
        <view class="unreaded" wx:if="{{item.channelDataMessage && !item.channelDataMessage.readed}}" catchtap="tapUnreaded"
          data-item-index="{{index}}">新</view>
      </view>
      <view catchtap="switchNotify" data-item-index="{{index}}" class="notify">
        <mp-icon icon="bellring-on" size="20" color="#07c160" wx:if="{{item.notify}}" type="field"></mp-icon>
        <mp-icon icon="bellring-on" size="20" color="#ddd" wx:else></mp-icon>
      </view>
    </view>
    <view class="attrs">
      <view class="attr not-importent" wx:for="{{item.channel.attrs || item.channel.channelTemplate.attrs}}"
        wx:key="name" wx:for-item="attr">
        {{attr.name}}：{{item.channelDataMessage.channelData.data[attr.name]}}</view>
    </view>
    <view class="flex-start channel-template">
      <navigator url="/pages/channel/template?templateId={{item.channel.channelTemplate._id}}"
        class="not-importent ref-content">@{{item.channel.channelTemplate.name}}</navigator>
    </view>
  </view>
</view>

<view class="explore abs-center" wx:if="{{showExplore}}">
  <navigator url="/pages/channel/templates" class="abs-center-content"><button type="default">探索</button></navigator>
</view>