<view class="main">
  <view class="flex-start word">
    <view class="icon">
      <image src="/image/icon/heart-fill.svg" mode="widthFix"/>
    </view>
    <view class="content">
      <view class="name">第1章 爱</view>
      <view class="desc not-importent">你在茫茫网络世界中，发现了真爱，Ta不定期发布动态</view>
    </view>
  </view>
  <view class="flex-start word">
    <view class="icon">
      <image src="/image/icon/heart-add-fill.svg" mode="widthFix"/>
    </view>
    <view class="content">
      <view class="name">第2章 追</view>
      <view class="desc not-importent">订阅，小程序帮你实时追踪</view>
    </view>
  </view>
  <view class="flex-start word">
    <view class="icon">
      <image src="/image/icon/chat-heart-fill.svg" mode="widthFix"/>
    </view>
    <view class="content">
      <view class="name">第3章 更</view>
      <view class="desc not-importent">Ta更新动态，你第一时间收到通知，去把爱的首赞及留言放在前排</view>
    </view>
  </view>
</view>