/* miniprogram/pages/channel/channel.wxss */
@import "./../../components/weui-wxss/dist/style/weui.wxss";

.channel{
  padding: 15px;
  background: #fff;
}
.channel-name{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 5px;
}
.channel-attrs{
  margin-bottom: 5px;
  flex-wrap: wrap;
}
.channel-attr{
  flex: none;
  /* border: 1px gray solid; */
  /* background: gray; */
  /* color: #fff; */
  /* border-radius: 5px; */
  /* padding: 2px 5px; */
  margin-right: 5px;
}

.channel-datas{
  margin-top: 20px;
}
.channel-data{
  align-items: flex-start;
  /* margin: 10px 20px; */
}
.channel-datas-title{
  margin: 5px 10px;
}
.follow-btn{
  flex:none;
  margin-left: 10px;
}
.notify{
  margin: 20px 10px;
}
.channel-data-item{
  margin-left: 5px;
}
.channel-data-time{
  margin-bottom: 5px;
}
.attr-value{
  font-size: 14px;
  word-break: break-all;
}

.no-title-cells{
  margin-top: 16px;
}