<wxs src="./../../wxs/time.wxs" module="timeUtils"></wxs>
<wxs src="./../../wxs/urlUtils.wxs" module="urlUtils"/>
<wxs src="./../../wxs/channel.wxs" module="channelUtils"/>
<view class="channel flex-between" wx:if="{{channel}}" style="background:{{channel.channelTemplate.mainColor||'gray'}}">
  <view class="channel-info">
    <view class="channel-name">{{channel.name}}</view>
  </view>
  <view class="follow-btn">
    <button bindtap="removeUserChannel" wx:if="{{userChannel}}" size="mini" style="color:#fff;background:{{channel.channelTemplate.mainColor||'gray'}}">已订阅</button>
    <button bindtap="addUserChannel" size="mini" wx:if="{{!userChannel && channel.channelTemplate}}" style="color:{{channel.channelTemplate.mainColor||'gray'}}">订阅</button>
  </view>
</view>

<view wx:if="{{channel.attrs||channel.channelTemplate.attrs}}">
  <view class="weui-cells__title">
    <view class="flex-start">
      <view class="dt {{!channel.disabled ?'dt-refreshing':''}}" style="background:{{channel.channelTemplate.mainColor||'gray'}}"></view>
      <view class="channel-datas-title">活动数据</view>
      <view class="help-data-display" wx:if="{{(channel.dataDisplay || channel.channelTemplate.dataDisplay) != 'show'}}" bindtap="tapDataDisplayHelp">
        <mp-icon icon="help" size="20" color="gray"></mp-icon>
      </view>
    </view>
  </view>
  <view bindtap="showBeforeData">
    <mp-cells wx:if="{{lastChannelData}}">
      <mp-cell hover="{{lastChannelData.beforeData}}" footer="{{timeUtils.formatPass(lastChannelData.createTime)}}更新">
        <view class="flex-start channel-data">
          <view class="channel-data-item">
            <view class="channel-attr-items">
              <view class="channel-attr-item" wx:for="{{channel.attrs||channel.channelTemplate.attrs}}" wx:key="name"
                wx:for-item="attr">
                <text class="">{{attr.name}}</text>
                <text class="attr-value not-importent">（{{channelUtils.displayAttrValue(lastChannelData.data[attr.name], channel.dataDisplay || channel.channelTemplate.dataDisplay)}}）</text>
              </view>
            </view>
          </view>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
</view>

<view wx:if="{{userChannel}}">
  <mp-cells title="开启后，一旦活动有更新，您将收到一条微信服务通知">
    <mp-cell>
      <view>消息通知</view>
      <view slot="footer">
        <switch checked="{{userChannel.notify}}" bindchange="switchNotify" color="{{channel.channelTemplate.mainColor||'gray'}}"/>
      </view>
    </mp-cell>
    <mp-cell>
      <view>置顶</view>
      <view slot="footer">
        <switch checked="{{userChannel.top}}" bindchange="switchTop" color="{{channel.channelTemplate.mainColor||'gray'}}"/>
      </view>
    </mp-cell>
    <!-- <mp-cell>
      <view>隐藏名称</view>
      <view slot="footer">
        <switch checked="{{userChannel.hiddenName}}" bindchange="switchHiddenName" />
      </view>
    </mp-cell> -->
  </mp-cells>
</view>

<view wx:if="{{channel.openResourceUrl}}" class="no-title-cells">
  <mp-cells>
    <mp-cell link url="/pages/common/browser?url={{urlUtils.encode(channel.openResourceUrl)}}" hover value="网页">
    </mp-cell>
  </mp-cells>
</view>

<view class="no-title-cells" wx:if="{{channel.channelTemplate}}" bindtap="openTemplate">
  <mp-cells>
    <mp-cell link hover value="来源项目" footer="{{channel.channelTemplate.name}}">
    </mp-cell>
  </mp-cells>
</view>