<view class="channel">
  <view class="channel-name">{{channel.channelTemplate.name}}</view>
  <view class="channel-name">{{channel.name}}</view>
  <view class="channel-attrs">
    <view class="channel-attr" wx:for="{{channel.attrs||channel.channelTemplate.attrs}}" wx:key="name">{{item.name}}</view>
  </view>
</view>

<view>
  <button bindtap="removeUserChannel" wx:if="{{userChannel}}">已订阅</button>
  <button bindtap="addUserChannel" type="primary" wx:else>订阅</button>
</view>

<view wx:if="{{userChannel}}">
  <switch checked="{{userChannel.notify}}" bindchange="switchNotify"/>
</view>