<wxs src="./../../wxs/urlUtils.wxs" module="urlUtils"/>
<view class="flex-box" wx:if="{{document}}">
	<view class="title padding-box">{{document.title||'无标题'}}</view>
	<view class="document padding-box">
		<scroll-view scroll-y style="height:100%;">
			<checkbox-group bindchange="checkboxChange" style="padding: 0 10px">
				<label wx:for="{{document.list}}" wx:key="insideId" data-selector="{{item.selector}}" wx:if="{{item.type=='text' || item.type=='div'}}">
					<view class="flex-start list-item" style="padding-left:{{item.depth*20}}px;">
						<view class="checkbox-item">
							<checkbox value="{{item.selector}}" checked="{{item.checked}}" />
						</view>
						<view class="item-content">
							<view wx:if="{{item.type=='text'}}" class="text-content flex-start">
								<view class="no-wrap">
									{{item.content}}
								</view>
							</view>
							<view wx:if="{{item.type=='div'}}" class="text-content flex-start">
								<view class="no-wrap">
									<text>{{'>>'}}</text>
								</view>
							</view>
							<!-- <view wx:if="{{item.type=='/div'}}" class="text-content flex-start">
								<view class="no-wrap">
									<text>结束</text>
								</view>
							</view> -->
						</view>
					</view>
				</label>
			</checkbox-group>
		</scroll-view>
	</view>
	<view class="bottom-ctrl">
		<view class="confirm-btm">
			<button type="primary" disabled="{{haveBlank || badUrlReg}}" bindtap="submit">确认</button>
		</view>
	</view>
</view>