<view class="template">
  <view class="template-name">{{template.name}}</view>
  <view class="template-name-desc not-importent">{{template.desc}}</view>
</view>

<view class="channels flex-start">
  <view class="channel no-wrap" wx:for="{{channels}}" wx:key="_id" bindtap="openChannel" data-channel-index="{{index}}" bindlongpress="showChannelMenu" style="background:{{template.mainColor||'gray'}}">
    {{item.name}}
  </view>
</view>

<view class="new-channel">
  <view class="new-channel-title not-importent flex-start"> 
    <view>查找</view> 
    <view class="help-new-channel" wx:if="{{template.keyHelp}}" bindtap="tapDisplayHelp" style="margin-left:5px;"> 
      <mp-icon icon="help" size="20" color="gray"></mp-icon> 
    </view> 
  </view>
  <view class="padding-box" style="margin-top:0px;" bindtap="tapInp">
    <view class="key" wx:if="{{template.keyName}}">
      <input placeholder="请输入{{template.keyName}}" bindconfirm="submit" confirm-type="search" cursor-spacing="20" focus="{{focus}}"/>
    </view>
    <view class="resource-url" wx:else>
      <input placeholder="请输入资源地址" bindconfirm="submitResourceUrl" confirm-type="go" cursor-spacing="20" focus="{{focus}}"/>
    </view>
  </view>
  <!-- <view class="btn">
    <button bindtap="submit" type="primary">搜索</button>
  </view> -->
</view>