<view class="template">
  <view class="template-name">{{template.name}}</view>
  <view class="template-name-desc not-importent">{{template.desc}}</view>
</view>

<view class="channels flex-start">
  <navigator class="channel no-wrap" wx:for="{{channels}}" wx:key="_id" url="/pages/channel/channel?channelId={{item._id}}">
    {{item.name}}
  </navigator>
</view>

<view class="new-channel">
  <view class="new-channel-title not-importent">搜索</view>
  <view class="padding-box" style="margin-top:0px;">
    <view class="key" wx:if="{{template.keyName}}">
      <input placeholder="请输入{{template.keyName}}" bindconfirm="submit" confirm-type="search"/>
    </view>
    <view class="resource-url" wx:else>
      <input placeholder="请输入资源地址" bindconfirm="submitResourceUrl" confirm-type="go"/>
    </view>
  </view>
  <!-- <view class="btn">
    <button bindtap="submit" type="primary">搜索</button>
  </view> -->
</view>