<view class="template">
  <view class="template-name">{{template.name}}</view>
  <view class="template-name-desc not-importent">{{template.desc}}</view>
</view>

<view class="channels flex-start">
  <navigator class="channel" wx:for="{{channels}}" wx:key="_id" url="/pages/channel/channel?channelId={{item._id}}">
    <view class="name">{{item.name}}</view>
  </navigator>
</view>

<view class="new-channel">
  <view class="new-channel-title not-importent">搜索</view>
  <view class="key padding-box" wx:if="{{template.keyName}}">
    <input placeholder="请输入{{template.keyName}}" bindinput="keyChange" bindconfirm="submit" confirm-type="search"/>
  </view>
  <view class="resource-url padding-box" wx:else>
    <input placeholder="请输入资源地址" bindinput="keyChange" bindconfirm="submitResourceUrl" confirm-type="go"/>
  </view>
  <!-- <view class="btn">
    <button bindtap="submit" type="primary">搜索</button>
  </view> -->
</view>