<view class="templates">
  <view class="template padding-box active-hover" wx:for="{{templates}}" wx:key="_id" bindtap="openChannelTemplate" data-item-index="{{index}}">
    <view class="template-name">{{item.name}}</view>
    <view class="template-desc not-importent">{{item.desc}}</view>
  </view>
</view>