@import "./style/my-style.wxss";

page {
  background: #f6f6f6;
}

.dt{
  padding: 5px;
  border-radius: 50%;
  background: gray;
}

.dt-refreshing{
  animation:dta 0.6s linear 0s infinite alternate;
}

@keyframes dta
{
	0%  {opacity:1;}
	50%  {opacity:0;}
	100% {opacity:1;}
}

.no-title-cells{
  margin-top: 16px;
}

.unreaded{
  padding: 2px 10px;
  background: red;
  border-radius: 10px;
  margin-left: 5px;
  color: white;
  font-size: 10px;
}