<view>
  <mp-cells ext-class="no-title-cells">
    <mp-cell link url="/pages/mine/message" hover value="站内通知">
      <view slot="footer">
        <view class="unreaded" wx:if="{{lastUnreadedMessage}}" style="background:{{lastUnreadedMessage.channel.channelTemplate.mainColor||'gray'}}">新</view>
      </view>
    </mp-cell>
  </mp-cells>

  <mp-cells ext-class="no-title-cells">
    <mp-cell value="订阅额度" footer="{{userProfile.channelLimit}}">
    </mp-cell>
  </mp-cells>

  <view class="no-title-cells">
    <button class="share-button" open-type="share" style="width:100%;margin:0;text-align:left;padding:16px;color:#000;font-weight:400;background:#fff;min-height:0;border-top:1rpx solid rgba(0,0,0,0.1);border-bottom:1rpx solid rgba(0,0,0,0.1)">推荐给朋友</button>
  </view>
</view>